{
  "name": "mylibraryapp",
  "version": "1.0.0",
  "description": "workshop task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sothea-Roth Bak",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.10"
  }
}
